<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Final</title>
  <link rel="stylesheet" href="stylefinal.css">
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
  <link rel="stylesheet" href="https://fontawesome.com/icons/bars?s=solid&f=classic">
  <script src="./main.js" defer></script>
</head>
<body>
  <section id="navbar">
    <nav class="menu">
      <label class="logo">MenuQR</label>
      <ul class="menu-items" id="otromodo">
        <li class=""><a href="#hero">Inicio</a></li>
        <li><a href="#como">¿Cómo funciona?</a></li>
        <li><a href="#planes">Planes</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
      <span class="btn-menu" onclick="showmenu()">
        <i class="fa fa-bars"></i>
      </span>
    </nav>
  </section>
  
  <section id="hero">
    <h1>TÚ MENÚ DIGITAL</h1>
    <H2>Escanea el QR y listo</H2>
  </section>

  <section id="como">
    <div class="timeline">
      <ul>
        <li>
          <div>
            <time>Paso 1</time>
            <div class="discovery">
              <h1>Solicita tú menú digital</h1>
              <p>Contactanos</p>
            </div>
          </div>
        </li>
        <li>
          <div>
            <time>Paso 2</time>
            <div class="discovery">
              <p>Contactanos</p>
            </div>
          </div>
        </li>
        <li>
          <div>
            <time>Paso 3</time>
            <div class="discovery">
              <h1>Solicita tú menú digital</h1>
              <p>Contactanos</p>
            </div>
          </div>
        </li>
        <li>
          <div>
            <time>Paso 4</time>
            <div class="discovery">
              <h1>Solicita tú menú digital</h1>
              <p>Contactanos</p>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <script src="main.js"></script>
  
  <section id="planes">
    <h1>Planes</h1>
    
    <div class="precios-tabla">
      
      <div class="precios-carta">
        <h3 class="precios-carta-header">Mensual</h3>
        <div class="price"><sup>$</sup><strong>4500</strong><span>/mes</span></div>
        <ul>
          <li><strong>Generación de código QR</strong></li>
          <li><strong>Menú autogestionable</strong></li>
          <li><strong>Adaptación a a dispositivos móviles</strong></li>
          <li><strong>Link del menú</strong></li>
          <li><strong>Adhesivos con código QR para mesas</strong></li>
          
        </ul>
        <a href="#" class="order-btn">Pedinos el tuyo</a>
      </div>
    
      <div class="precios-carta">
        <h3 class="precios-carta-header">Anual</h3>
        <div class="price"><sup>$</sup><strong>3500</strong><span>/mes</span></div>
        <ul>
          <li><strong>Generación de código QR</strong></li>
          <li><strong>Menú autogestionable</strong></li>
          <li><strong>Adaptación a a dispositivos móviles</strong></li>
          <li><strong>Link del menú</strong></li>
          <li><strong>Adhesivos con código QR para mesas</strong></li>
        </ul>
        <a href="#" class="order-btn">Pedinos el tuyo</a>
      </div>
    </div>
  </section>
  
  <section id="contacto">
    <div class="contei">
      <div class="contact">
        <h1>Contacto</h1>
        <form>
          <input type="text" placeholder="Nombre" required />
          <input type="mail" placeholder="Mail" required />
          <textarea placeholder="Tú mensaje" rows="5" required></textarea>
          <br />
          <br />
          <button class="btn">Enviar</button>
        </form>

       
    </div></div>
  </section>
  <section id="footer">

    <div class="icons">
      <a class="btn-social"><i class="fab fa-whatsapp"></i></a>
      <a class="btn-social"><i class="fas fa-at"></i></a></div>
  </section>

</body>
</html>